# guidog

client/: pom.xml
client/src/main/java/ru/mlclient/: Application.java  ImageBinarisator.java  RawScreenshot.java  RequestBuilder.java
client/src/main/java/ru/sbtqa/mlclient/: Application.java  ImageBinarisator.java  RawScreenshot.java  RequestBuilder.java
improc/: classif.lua  config.lua  pom.xml
improc/src/main/java/ru/guidog/: ApplicationConfig.java  Guide.java
improc/src/main/java/ru/guidog/controller/: HttpController.java
improc/src/main/java/ru/guidog/model/: Suspect.java  SuspectsList.java
improc/src/main/java/ru/guidog/service/: Binarization.java  CharactersRecognition.java  ImageDecomposition.java  ImageUtils.java  RectVectorExt.java
improc/src/main/java/ru/scorpds/guidog/: Application.java  ApplicationConfig.java  ElementCandidate.java  Guide.java
improc/src/main/java/ru/scorpds/guidog/controller/: HttpController.java  StatementController.java
improc/src/main/java/ru/scorpds/guidog/model/: Image.java  Suspect.java  SuspectsList.java
improc/src/main/java/ru/scorpds/guidog/service/: CharactersRecognition.java  ImageDecomposition.java
improc/src/main/resources/: application.properties  config.properties  log4j2.xml
