spring.http.multipart.maxFileSize=2MB
#logging.level.org.springframework.web = INFO
#logging.file = logging.log
saveImagesOnDisk = true
showImages = false
image.size.x = 200
image.size.y = 30
#Directory for in-memory storage
storage.shared = /tmp/shared/
#Ref directory for resized images saved on disk
storage.output = output/
#Ref directory for cropped contours before resizing
storage.contours = contours/